# jbosgi-felix

./: .project  pom.xml
bootstrap/: mock-bootstrap-beans.xml  mock-osgi-beans.xml
src/main/java/org/jboss/osgi/felix/: FelixBootstrapProvider.java  FelixBundleContextWrapper.java  FelixFrameworkFactory.java  FelixFrameworkWrapper.java  FelixIntegration.java  FelixLogger.java
src/main/java/org/jboss/osgi/felix/framework/: FelixIntegration.java  FelixLogger.java
src/test/java/org/jboss/test/osgi/felix/: FrameworkLaunchTestCase.java  OSGiBootstrapTestCase.java  SystemBundleTestCase.java
src/test/resources/: jboss-osgi-beans.xml  jboss-osgi-framework.properties  org.jboss.osgi.spi.framework.OSGiBootstrapProvider
